smart_home_simulator/
в”‚
в”њв”Ђв”Ђ include/                           # All Header Files (.h)
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ Schedulable.h вњ…
в”‚   в”‚   в””в”Ђв”Ђ SmartDevice.h вњ…
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ devices/
в”‚   в”‚   в”њв”Ђв”Ђ SmartLight.h
в”‚   в”‚   в”њв”Ђв”Ђ Thermostat.h
в”‚   в”‚   в”њв”Ђв”Ђ SecurityCamera.h
в”‚   в”‚   в”њв”Ђв”Ђ SmartAppliance.h
в”‚   в”‚   в”њв”Ђв”Ђ SmartLock.h
в”‚   в”‚   в””в”Ђв”Ђ SmartSpeaker.h
в”‚   в”‚
в”‚   в””в”Ђв”Ђ management/
в”‚       в”њв”Ђв”Ђ Room.h
в”‚       в”њв”Ђв”Ђ Automation.h
в”‚       в”њв”Ђв”Ђ EnergyLog.h
в”‚       в”њв”Ђв”Ђ SmartHome.h
в”‚       в””в”Ђв”Ђ UserAuthentication.h
в”‚
в”њв”Ђв”Ђ src/                               # All Implementation Files (.cpp)
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в””в”Ђв”Ђ SmartDevice.cpp вњ…
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ devices/
в”‚   в”‚   в”њв”Ђв”Ђ SmartLight.cpp
в”‚   в”‚   в”њв”Ђв”Ђ Thermostat.cpp
в”‚   в”‚   в”њв”Ђв”Ђ SecurityCamera.cpp
в”‚   в”‚   в”њв”Ђв”Ђ SmartAppliance.cpp
в”‚   в”‚   в”њв”Ђв”Ђ SmartLock.cpp
в”‚   в”‚   в””в”Ђв”Ђ SmartSpeaker.cpp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ management/
в”‚       в”њв”Ђв”Ђ Room.cpp
в”‚       в”њв”Ђв”Ђ Automation.cpp
в”‚       в”њв”Ђв”Ђ EnergyLog.cpp
в”‚       в”њв”Ђв”Ђ SmartHome.cpp
в”‚       в””в”Ђв”Ђ UserAuthentication.cpp
в”‚
в”њв”Ђв”Ђ main.cpp                           # Application Entry Point
в”њв”Ђв”Ђ CMakeLists.txt                     # Build configuration (Recommended)
в””в”Ђв”Ђ README.md                          # Documentation & Setup instructions

ye folder structure hoga iss project ka